<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ryuichi Saito">
    <title>Ryuichi Saito</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#about me">About me</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#links">Links</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>Ryuichi Saito</h2>
            <p>I’m currently a Ph.D. candidate in Computer Science at the University of Tsukuba, Japan, advised by Sho Tsugawa. Starting in February 2025, l am also visiting KU Leuven in Belgium. Before studying abroad, I worked in private equity investment and software engineering at SoftBank Corp. in Tokyo until January 2025. My research focuses on applying AI to the social sciences. I have published three papers. All the articles focus on citizens’ sentiments during the Coronavirus pandemic using Transformer-based large language models from a psychological point of view. Outside of work, I enjoy horse racing, exploring city life, and reading history books.</p>
        </div>
    </section>

    <section id="research" class="section">
        <div class="container">
            <h2>Research</h2>
            <p>My research seeks to understand human behavior and social phenomena using AI. Specifically include:</p>
            <ul>
                <li>Natural Language Processing</li>
                <li>Computational Social Science</li>
                <li>AI and Society</li>
            </ul>
        </div>
    </section>

    <section id="publications" class="section">
        <div class="container">
            <h2>Publications</h2>
            <!-- Journal Articles -->
            <h3>Journal Articles</h3>
            <ul>
            <li>
                Understanding Citizens’ Response to Social Activities on Twitter in U.S. Metropolises During COVID-19 Recovery Phase Using Fine-tuned Large Language Model: Application of AI</br>
                <strong>Ryuichi Saito</strong> and Sho Tsugawa</br>
                <em>Journal of Medical Internet Research</em>, 2025</br>
                [<a href="https://doi.org/10.2196/63824">Paper</a>]
            </li>
            <li>
                Estimating time-series changes in social sentiment @Twitter in U.S. metropolises during the COVID-19 pandemic</br>
                <strong>Ryuichi Saito</strong> and Shinichiro Haruyama</br>
                <em>Journal of Computational Social Science</em>, 2023</br>
                [<a href="https://doi.org/10.1007/s42001-022-00186-4">Paper</a>]
            </li>
            <li>
                Estimating time-series changes in social sensitivity for COVID-19 @ twitter in japan</br>
                <strong>Ryuichi Saito</strong> and Shinichiro Haruyama</br>
                <em>Transactions of the Japanese Society for Artificial Intelligence</em>, 2022</br>
                [<a href="https://doi.org/10.1527/tjsai.37-3_C-L91">Paper</a>]
            </li>
            </ul>
        </div>
    </section>

    <section id="links" class="section">
        <div class="container">
            <h2>Links</h2>
            <ul>
                <li><a href="https://orcid.org/0000-0003-0940-3570" target="_blank">ORCiD</a></li>
                <li><a href="https://scholar.google.co.jp/citations?user=EbCfSAIAAAAJ&hl=en" target="_blank">Google Scholar</a></li>
                <li><a href="https://www.linkedin.com/in/ryuichi-saito-3b53182b8/" target="_blank">LinkedIn</a></li>
                <li><a href="https://note.com/rsnightbridge" target="_blank">Note (Japanese)</a></li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Feel free to reach out to me with anything.</p>
            <ul>
                ryuichi.saito22 [at] gmail.com
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ryuichi Saito. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>